<html>
<head>
    <title>Coffee Bloom</title>
    <link rel="icon" href="logo-wbg.png">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #top-section {
            width: 100%;
            height: 800px;
            background-image: url('coffee.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 120px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: rgb(14, 13, 13);
        }

        #header-second {
            width: 60%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #first {
            height: 800px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
            
        }

        #second {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #third {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        #fourth {
            width: 100%;
            height: 700px;
            background-image: url('heraldbg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            row-gap: 30px;
        }

        #fifth {
            width: 100%;
            height: 500px;
            background-image: url('tea.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            row-gap: 320px;
        }
         #sixth {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        #seventh {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #eighth{
            width: 100%;
            height: 200px;
            background-image: url('paper.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        #resume{
            height: 45px;
            width: 280px;
            font-size: 22px;
            background-color: rgba(0, 0, 0, 0.815);
            color: white;
            border: none;
            border-radius: 12px;
            cursor: pointer;
        }
        
        footer{
            height: 200px;
            background-color: black;
            display: flex;
            align-items:center ;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <div id="top-section">
        <header>
            <div style="width: 40%;">
                <img src="logo-wbg.png" width="150">
            </div>

            <div id="header-second">
                <a href="#">Home</a>
                <a href="#">Pages</a>
                <a href="#">Portfolio</a>
                <a href="#">Blog</a>
                <a href="#">Shop</a>
                <a href="#">Elements</a>
                <img src="shopping-cart.png" width="30">
                <img src="search.png" width="30">
                <img src="menu.png" width="30">
            </div>
        </header>

        <div id="first">
            <div></div>
            <div style="display: flex; align-items: center; justify-content: center; flex-direction: column;">
                <h1 style="font-size: 60px; color: rgb(248, 244, 244); letter-spacing: 5px;">Coffee Bloom</h1>
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/slider-separator-img.png">
            </div>
        </div>
    </div>

    <br><br><br><br>

    <div id="second">
        <h1 style="font-size: 50px;">Our Delicious Offer</h1>
        <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png">
        <p style="font-size: 22px;">Every sip tells a story from bold awakenings to mellow moods, we blend coffee with emotion.</p>
    </div>

    <br><br>

    <div id="third">
        <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-5.png">
            <h1>Types of Coffee</h1>
        </div>
        <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-6.png">
            <h1>Bean Varities</h1>
        </div>
        <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-7.png">
            <h1>Coffee & Pastry</h1>
        </div>
        <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-8.png">
            <h1>Coffee To Go</h1>
        </div>
    </div>

    <div id="fourth">
        <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
            <h1 style="font-size: 50px;">The Coffee Herald</h1>
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/slider-separator-img.png">
            <p style="font-size: 22px;">
Welcome to The Coffee Herald, your daily dose of coffee culture, brewing tips, and flavor explorations from around the world. </p>
        </div>

        <div style="display: flex; align-items: center; justify-content: space-around; column-gap: 40px;">
    <div>
        <img src="https://cdn.pixabay.com/photo/2013/11/05/23/55/coffee-206142_1280.jpg" width="280" height="180">
        <h1>Prep Techniques</h1>
        <p style="width: 300px; text-align: justify;">"Master the art of brewing."
        There’s more to great coffee than just beans. </p>
        
    </div>
    <div>
        <img src="https://cdn.pixabay.com/photo/2019/07/14/00/23/french-press-4335998_1280.jpg" width="280" height="200">
        <h1>French Press</h1>
        <p style="width: 300px; text-align: justify;">"Bold and full-bodied flavor."
        The French Press is beloved for its simplicity and strong flavor. </p>
    </div>
    <div>
        <img src="https://m.media-amazon.com/images/I/91x9MLaWOoL._UF894,1000_QL80_.jpg" width="280" height="200">
        <h1>Turkish Ibrik</h1>
        <p style="width: 300px; text-align: justify;">"Tradition in every sip."
        Step into centuries-old coffee traditions with the Turkish Ibrik method.</p>
    </div>
</div>

    </div>

    <div id="fifth">
        <div style="text-align: center; font-style: italic; font-size: 20px; color: #ffffff;">
    “Let your day bloom with Coffee Blossom.” ☕
</div>
        <div></div>
    </div>

    <br><br><br><br>

    <div id="sixth">
        <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
            <img src="250.png" width="120">
            <h1>Varieties of Coffee</h1>
        </div>
        <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
            <img src="123.png" width="120">
            <h1>Hours of Testing</h1>
        </div>
        <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
            <img src="321.png" width="100">
            <h1>Coffee Markets</h1>
        </div>
        <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
            <img src="220.png" width="120">
            <h1>Coffee Brands</h1>
        </div>
    </div>
    <div id="seventh">
        <h1 style="font-size: 50px;">Our Sweet Gallery</h1>
        <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png">
       
    </div>
    <br><br>

    <div style="display: flex; align-items: center; justify-content: center; column-gap: 12px; row-gap: 12px; flex-wrap: wrap;">
            <img src="c1.png" alt="" width="300">
            <img src="c2.jpg" alt="" width="300">
            <img src="c3.jpg" alt="" width="300">
            <img src="c4.jpg" alt="" width="300">
            <img src="c5.jpg" alt="" width="300">
            <img src="c6.jpg" alt="" width="300">
            <img src="c7.jpg" alt="" width="300">
            <img src="c8.jpg" alt="" width="300">
        </div>

        <br><br><br>

        <div style="display: flex; align-items: center; justify-content: center;">
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-5-hover.png" alt=""  width="190">

            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-6-hover.png" alt=""  width="190">

            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-1.png" alt=""  width="190">

            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-2-hover.png" alt=""  width="190">

            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-4-hover.png" alt=""  width="190">
        </div>

        <br><br>
        <div id="eighth">
            <a href="Vancha Swathi@.pdf" download>
                <button id="resume">Download My Resume</button>
            </a>
            
        </div>


        <footer>
            <div>
                <p style="font-size: 22px; color: white;">Built By:<br><strong>swathivancha28@gmail.com</strong></p>
            </div>

            <div style="text-align: center; margin-top: 20px;">
    <a href="#top" style="text-decoration: none;">
        <button style="padding: 10px 20px; font-size: 16px; border-radius: 8px; background-color: #6f4e37; color: white; border: none; cursor: pointer;">
            ↑ Go to Top
        </button>
    </a>
</div>

            <div>
                <a href="https://www.facebook.com" target="_blank">
                     <img src="fb.png" width="40">
                </a>

                <a href="https://x.com/" target="_blank">
                    <img src="x.png" width="40">
                </a>
               
                
                <a href="https://www.instagram.com" target="_blank">
                    <img src="ig.png" width="40">
                </a>
            </div>
        </footer>
</body>
</html>
